spring.application.name=wearly

server.port=80

#DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/wearly?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true